<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>graphdb</artifactId>
        <groupId>com.lightgraph.graph</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>assembly</artifactId>

    <description>
        Module that does project assembly and that is all that it does.
    </description>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.version}</version>
                <configuration>
                    <finalName>graph-${project.version}</finalName>
                    <skipAssembly>false</skipAssembly>
                    <appendAssemblyId>true</appendAssemblyId>
                    <tarLongFileMode>gnu</tarLongFileMode>
                    <descriptors>
                        <descriptor>src/main/resources/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site.plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-generated-classpath</id>
                        <phase>test</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.parent.basedir}/target/cached_classpath.txt
                            </outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.lightgraph.graph</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lightgraph.graph</groupId>
            <artifactId>net</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lightgraph.graph</groupId>
            <artifactId>raft</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lightgraph.graph</groupId>
            <artifactId>rocksdb</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lightgraph.graph</groupId>
            <artifactId>rpc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lightgraph.graph</groupId>
            <artifactId>restful</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lightgraph.graph</groupId>
            <artifactId>serde</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>